# AndroidAPI

./: .gitignore  build.gradle  keystore.properties  settings.gradle
album/: build.gradle
album/src/androidTest/java/com/example/networkingassignment/album/: ExampleInstrumentedTest.kt
album/src/main/: AndroidManifest.xml
album/src/main/java/com/example/networkingassignment/album/: AlbumServiceLocator.kt
album/src/main/java/com/example/networkingassignment/album/data/cache/: AlbumCacheSource.kt
album/src/main/java/com/example/networkingassignment/album/data/remote/: AlbumRemoteSource.kt  AlbumService.kt
album/src/main/java/com/example/networkingassignment/album/data/repository/: AlbumRepositoryImpl.kt
album/src/main/java/com/example/networkingassignment/album/domain/interactor/: CreateAlbum.kt  GetAlbum.kt  GetAlbums.kt
album/src/main/java/com/example/networkingassignment/album/domain/model/: AlbumRequest.kt  Albums.kt
album/src/main/java/com/example/networkingassignment/album/domain/repository/: AlbumRepository.kt
album/src/main/java/com/example/networkingassignment/album/presentation/: AlbumActivity.kt  AlbumController.kt  AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewModelFactory.kt  AlbumFragment.kt  AlbumItemModel.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  BaseEpoxyHolder.kt  CreateAlbumFragment.kt  CreateAlbumViewModel.kt  CreateAlbumViewModelFactory.kt  UpdateAlbumFragment.kt
album/src/main/res/layout/: activity_album.xml  album_name.xml  fragment_album.xml  fragment_album_details.xml  fragment_create_album.xml  fragment_update_album.xml
album/src/main/res/navigation/: nav_graph.xml  nav_graph_album.xml
album/src/test/java/com/example/networkingassignment/album/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/networkingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingassignment/: ApiClient.kt  ApiService.kt  BaseActivity.kt  BaseEpoxyHolder.kt  CreatePostFragment.kt  MainActivity.kt  MainFragment.kt  NameController.kt  NameItemModel.kt  NetworkViewModel.kt  PostDetailsFragment.kt  PostRequest.kt  Posts.kt  RecyclerActivity.kt  ServiceLocator.kt  UpdatePostFragment.kt
app/src/main/java/com/example/networkingassignment/data/cache/: PostCacheSource.kt
app/src/main/java/com/example/networkingassignment/data/remote/: PostRemoteSource.kt  PostService.kt
app/src/main/java/com/example/networkingassignment/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/networkingassignment/domain/interactor/: CreatePost.kt  GetPost.kt  GetPosts.kt
app/src/main/java/com/example/networkingassignment/domain/model/: PostRequest.kt  Posts.kt
app/src/main/java/com/example/networkingassignment/domain/repository/: PostRepository.kt
app/src/main/java/com/example/networkingassignment/presentation/: BaseActivity.kt  BaseEpoxyHolder.kt  CreatePostFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PostController.kt  PostDetailsFragment.kt  PostItemModel.kt  UpdatePostFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_post_details.xml  fragment_update_post.xml  item_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networkingassignment/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/networkingassignment/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/networkingassignment/common/: CommonServiceLocator.kt
common/src/test/java/com/example/networkingassignment/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
post/: build.gradle
post/src/androidTest/java/com/example/networkingassignment/post/: ExampleInstrumentedTest.kt
post/src/main/: AndroidManifest.xml
post/src/main/java/com/example/networkingassignment/post/: PostServiceLocator.kt
post/src/main/java/com/example/networkingassignment/post/data/cache/: PostCacheSource.kt
post/src/main/java/com/example/networkingassignment/post/data/remote/: PostRemoteSource.kt  PostService.kt
post/src/main/java/com/example/networkingassignment/post/data/repository/: PostRepositoryImpl.kt
post/src/main/java/com/example/networkingassignment/post/domain/interactor/: CreatePost.kt  GetPost.kt  GetPosts.kt  UpdatePost.kt
post/src/main/java/com/example/networkingassignment/post/domain/model/: PostRequest.kt  Posts.kt
post/src/main/java/com/example/networkingassignment/post/domain/repository/: PostRepository.kt
post/src/main/java/com/example/networkingassignment/post/presentation/: BaseEpoxyHolder.kt  CreatePostFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  PostActivity.kt  PostController.kt  PostDetailsFragment.kt  PostFragment.kt  PostItemModel.kt  PostViewModel.kt  PostViewModelFactory.kt  UpdatePostFragment.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
post/src/main/res/layout/: activity_post.xml  fragment_update_post.xml  item_name.xml
post/src/main/res/navigation/: nav_graph.xml
post/src/test/java/com/example/networkingassignment/post/: ExampleUnitTest.kt
