plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def keystorePropFile = rootProject.file("keystore.properties")
def keystoreProp = new Properties()
keystoreProp.load(new FileInputStream(keystorePropFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.networkingassignment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storeFile file(keystoreProp['storeFile'])
            storePassword keystoreProp['storePassword']
            keyAlias keystoreProp['keyAlias']
            keyPassword keystoreProp['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    flavorDimensions "tier", "env"
    productFlavors {
        free {
            dimension "tier"
            applicationIdSuffix '.free'
            versionNameSuffix "-free"
        }

        paid {
            dimension "tier"
            applicationIdSuffix '.paid'
            versionNameSuffix "-paid"
        }

        dev {
            dimension "env"
            applicationIdSuffix '.dev'
        }

        prod {
            dimension "env"
        }
    }

}

dependencies {

    implementation project(":post")
    implementation project(":album")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}