<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.networkingassignment.album.presentation.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.networkingassignment.album.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <action
            android:id="@+id/action_albumDetailsFragment_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
        <action
            android:id="@+id/action_albumDetailsFragment_to_updateAlbumFragment"
            app:destination="@id/updateAlbumFragment" />
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.networkingassignment.album.presentation.CreateAlbumFragment"
        android:label="fragment_create_album"
        tools:layout="@layout/fragment_create_album" />
    <fragment
        android:id="@+id/updateAlbumFragment"
        android:name="com.example.networkingassignment.album.presentation.UpdateAlbumFragment"
        android:label="fragment_update_album"
        tools:layout="@layout/fragment_update_album" >
        <argument
            android:name="albumIdToUpdate"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>