<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.networkingassignment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.networkingassignment.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_postDetailsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postDetailsFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.networkingassignment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.example.networkingassignment.UpdatePostFragment"
        android:label="fragment_update_post"
        tools:layout="@layout/fragment_update_post" >
        <argument
            android:name="postIdToUpdate"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>