<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePostFragment">

    <RelativeLayout
        android:id="@+id/update_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="50dp"
            android:text="UPDATE POST"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_updateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Title: "
            android:textSize="15dp"
            android:layout_below="@id/tv_update"
            />

        <EditText
            android:id="@+id/et_updateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/tv_updateTitle"
            />

        <TextView
            android:id="@+id/tv_updateBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Body: "
            android:textSize="15dp"
            android:layout_below="@id/et_updateTitle"
            />

        <EditText
            android:id="@+id/et_updateBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/tv_updateBody"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirmUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Update"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_layout"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>